main{
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-areas: "h h h"
    "n n n"
    "a a as"
    "f f f";
    grid-template-columns: 1fr 1fr 1fr;
}

*{
    box-sizing: border-box;
}

header{
    grid-area: h;
    color: green;
}

nav{
    grid-area: n;
    background-color: green;
    color: white;
}

ul{
    list-style: none;
}

ul li{
    display: inline;
}

li{
    padding: 10px;
    text-align: justify;
}

article{
    grid-area: a;
}

aside{
    grid-area: as;
    padding: 10px;
}

footer{
    grid-area: f;
    background-color: green;
}

p {
    text-align: center;
    color: white;
}

img{
    width: 100%;
    padding: 5px;
    border: 1px solid gray;
}

table{
    border-collapse: collapse;
    width: 100%;
    margin:5px;
}

th {
    border-bottom: 1px solid black;
}
th, td{
    padding:10px;
}

tr:nth-child(even) {
    background-color: rgb(218, 218, 218);
}

@media screen and (max-width: 768px){
main{
    grid-template-areas: "h"
    "n"
    "a"
    "as"
    "f";
    grid-template-columns: 1fr;
}
}
